<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="chars.js"></script>
    <h1>Character List</h1>
    <a href="calculator.html">Enhancement Calculator</a>
    <br></br>
    <label for="name">Choose your character</label>
    <select name="name" id="name">
    <option value="default">Choose</option>
    <option value="Jean">Jean</option>
    <option value="Diluc">Diluc</option>
    <option value="Bennett">Bennett</option>
    <option value="Zhongli">Zhongli</option>
    <option value="Ningguang">Ningguang</option>
    <option value="Xiao">Xiao</option>
    <option value="Kamisato Ayaka">Kamisato Ayaka</option>
    <option value="Kamisato Ayato">Kamisato Ayato</option>
    <option value="Alhaitham">Alhaitham</option>
    <option value="Cyno">Cyno</option>
    <option value="Collei">Collei</option>    
    <option value="Sucrose">Sucrose</option>
        
    </select>
    <button onclick="SaveName()">Add</button>
    <button onclick="DeleteList()">Delete List</button>
    <button onclick="ShowList()">Show List</button>

    <h2>List of Characters</h2>
    <div id="ListOfChars">
        
    </div>
    <div id="total">
        
    </div>

    
</body>

